set timeout=3
set default=0

insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus

menuentry "My Operating System" {
	insmod all_video

	multiboot /boot/mykernel.bin
	set gfxpayload=auto
	boot
}

menuentry "My Operating System (1024x768x32)" {
	insmod all_video

	multiboot /boot/mykernel.bin
	set gfxpayload=1024x768x32
	boot
}